# EasyBaseX

./: LICENSE  README.md  build.gradle  settings.gradle
easybasex/: build.gradle
easybasex/src/main/: AndroidManifest.xml
easybasex/src/main/java/com/release/easybasex/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseWebView.java  IPresenter.java  IView.java  Presenter.java  QMUIBaseActivity.java  QMUIBaseMvpActivity.java  UiInterfaceAct.java  UiInterfaceFrag.java  ViewPagerAdapter.java
easybasex/src/main/java/com/release/easybasex/constance/: BConstants.java
easybasex/src/main/java/com/release/easybasex/event/: NetworkChangeEvent.java
easybasex/src/main/java/com/release/easybasex/receiver/: NetworkChangeReceiver.java
easybasex/src/main/java/com/release/easybasex/utils/: AnimateHelper.java  AppManager.java  AppUtils.java  CommonUtil.java  CrashHandler.java  DateUtils.java  DefIconFactory.java  DensityUtil.java  HexDump.java  ImageLoader.java  InstallUtil.java  KeyBoardUtils.java  ListUtils.java  LiveDataBus.java  MD5.java  NetWorkUtil.java  RxHelper.java  SDCardUtils.java  SPUtil.java  SendThread.java  ShareUtil.java  SingleLiveEvent.java  StatusBarUtil.java  StringConverterFactory.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
easybasex/src/main/java/com/release/easybasex/utils/baserx/: ApiException.java  CommonSubscriber.java  ExceptionHandle.java  ResponseThrowable.java  RxBus.java  RxUtil.java
easybasex/src/main/java/com/release/easybasex/utils/json/: BaseBean.java  JsonMananger.java  Parser.java
easybasex/src/main/java/com/release/easybasex/utils/response/: BaseResponse.java  CommonListRes.java  CommonRes.java  ConmonInfoListRes.java
easybasex/src/main/java/com/release/easybasex/widget/: CToast.java  CoolIndicatorLayout.java  EmptyLayout.java  LazyViewPager.java  LoadingStateView.java  NoScrollViewPager.java  PhotoViewPager.java  ProgressView.java  PullScrollView.java  RatingBar.java  RippleView.java  SlidingTabLayout.java  SlidingTabStrip.java  StateLayout.java  StatusPlaceholderView.java  WebLayout.java
easybasex/src/main/java/com/release/easybasex/widget/bottom_navigation/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
easybasex/src/main/java/com/release/easybasex/widget/dialog/: FadeInTextView.java  GraduallyTextView.java  NoticeDialog.java  TipLoadDialog.java
easybasex/src/main/java/com/release/easybasex/widget/pageTransformer/: BaseTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  RotatePageTransformer.java  ZoomOutPageTransformer.java
easybasex/src/main/res/anim/: slide_right_entry.xml  slide_right_exit.xml
easybasex/src/main/res/drawable/: bg_placeholder.xml  bg_rect_dialog_white_line_black.xml  shape_rect_login_n.xml  shape_rect_login_p.xml  tv_rounded_corners.xml
easybasex/src/main/res/layout/: cyc_activity_base.xml  cyc_activity_web_view.xml  cyc_c_toast.xml  cyc_dialog_welcom_permission.xml  cyc_fragment_base.xml  cyc_layout_empty.xml  cyc_layout_empty_.xml  cyc_layout_empty_loading.xml  cyc_layout_empty_normal.xml  cyc_layout_error.xml  cyc_layout_loading_view.xml  cyc_layout_state_view.xml  cyc_loading_state.xml  cyc_qmui_activity_base.xml  cyc_tip_dialog_view.xml  cyc_toast_custom.xml
easybasex/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  qmui_theme_attrs.xml  strings.xml  styles.xml
easybasex/src/main/res/xml/: provider.xml
simplex/: build.gradle  simplex.jks
simplex/src/main/: AndroidManifest.xml
simplex/src/main/assets/: menu.json
simplex/src/main/java/com/release/simplex/: App.java  MainActivity.java
simplex/src/main/java/com/release/simplex/downLoad/: DownLoadActivity.java  DownloadListner.java  DownloadManager.java  DownloadTask.java  FilePoint.java  HttpUtil.java
simplex/src/main/java/com/release/simplex/mvp/contract/: MainContract.java
simplex/src/main/java/com/release/simplex/mvp/model/: FirstNode.java  MenuBean.java  SecondNode.java  ThirdNode.java
simplex/src/main/java/com/release/simplex/mvp/presenter/: MainPersenter.java
simplex/src/main/java/com/release/simplex/provider/: FirstProvider.java  SecondProvider.java  ThirdProvider.java
simplex/src/main/java/com/release/simplex/ui/act/: AutoCompleteTextViewActivity.java  ContentProviderAcitivty.java  DeviceInfoAcitivty.java  DownLoadActivity.java  IjkPlayerActivity.java  ImageViewScaleTypeActivity.java  ScreenshotAndWindowFloatActivity.java  ThreadActivity.java  ThreadOtherActivity.java  TimerAnimationActivity.java  VLayoutActivity.java  WebViewActivity.java  WebViewPlusActivity.java  WebViewX5Activity.kt
simplex/src/main/java/com/release/simplex/utils/: Constants.java  DbOpenHelper.java  MenuUtil.java  MyFirstContentProvider.java  ViewExtensions.kt
simplex/src/main/java/com/release/simplex/widget/: CustomAutoCompleteTextView.java  CustomNestedScrollView.kt  ProgressActivity.java  QuickWindowFloatView.java  WaveDrawable.java  WindowFloatView.java
simplex/src/main/res/drawable/: bg_blue_radius_br_tl_5.xml  bg_orange_radius_bl_tr_5.xml  bg_rect_white_login.xml  bg_rect_white_stroke_gray.xml  button_background.xml  common_rect_white_100_8.xml  ic_folder_blue_35dp.xml  ic_keyboard_arrow_down_blue_24dp.xml  ic_keyboard_arrow_right_blue_24dp.xml  order_round_bottom_bg.xml  order_round_top_bg.xml
simplex/src/main/res/layout/: activity_auto_complete_text_view.xml  activity_camera.xml  activity_down_load.xml  activity_ijkplayer.xml  activity_main.xml  activity_screenshot_windowfloat.xml  activity_thread.xml  activity_thread_other.xml  activity_timer_animation.xml  activity_vlayout.xml  activity_web_view.xml  activity_web_view_x5.xml  item_auto_textview.xml  item_image_view_scale_type.xml  item_layout.xml  item_live_buffer_loading_view.xml  item_stroke_card_me.xml  item_stroke_history.xml  item_stroke_order.xml  layout_float_ui.xml  progress_error_view.xml  progress_loading_view.xml
simplex/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
