apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.release.simplex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('simplex.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('simplex.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false //不在error情况下中断
        disable 'MissingTranslation' //无视字符串缺少本地化的情况
        disable 'ExtraTranslation'//无视多做了本地化的字符串
    }


    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    productFlavors {
        simplexApk {
            applicationId "com.release.simplex"
            resValue "string", "name", "simplex"
//            manifestPlaceholders = [app_icon     : "@mipmap/ic_launcher",
//                                    app_roundicon: "@mipmap/ic_launcher_round"]
        }
//        simplexApk2 {
//            applicationId "com.release.simplex2"
//            resValue "string", "name", "simplex2"
//            manifestPlaceholders = [app_icon     : "@mipmap/ic_launcher",
//                                    app_roundicon: "@mipmap/ic_launcher_round"]
//        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${productFlavors[0].name}_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
            }
    }
}

static def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

//解决引用版本冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.google.code.gson') {
            details.useVersion '2.8.5'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':easybasex')
    implementation 'com.github.enChenging:EasyBaseX:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}
