apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.enchenging'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.alibaba:fastjson:1.2.48'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.uber.autodispose:autodispose:1.3.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.8.0'
    api 'com.squareup.retrofit2:converter-scalars:2.8.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.ybq:Android-SpinKit:1.4.0'//加载动画
    //    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    api 'com.github.Rukey7:TagLayout:1.0.6'//多功能的标签流布局
    api 'com.github.Rukey7:DragSlopLayout:1.0.5'//Drag与ViewPager 联动
    api 'com.zzhoujay.richtext:richtext:3.0.8'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    api 'com.squareup.leakcanary:leakcanary-android:2.1'
    api 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    api 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    api 'com.yanzhikai:TextPathView:0.2.1'//带有文本路径动画的视图
    api 'cn.bingoogolapple:bga-banner:2.2.6'
    api 'me.leolin:ShortcutBadger:1.1.22@aar'//徽章
    api 'com.aliyun.dpa:oss-android-sdk:2.9.3'
    api 'com.belerweb:pinyin4j:2.5.1'
    api 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.tencent.bugly:crashreport:3.2.33'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.analytics:analytics:6.1.4'
    api 'com.github.enChenging:cameraAndPhotos:1.2.4'//里面包含了com.github.enChenging:Alert:1.0.2|com.soundcloud.android:android-crop:1.0.1@aar
    api 'com.github.enChenging:IToolBar:1.0.4'
    api 'com.blankj:utilcodex:1.26.0'
    api 'com.qmuiteam:qmui:2.0.0-alpha08'
    api "com.qmuiteam:arch:2.0.0-alpha08"
    annotationProcessor "com.qmuiteam:arch-compiler:2.0.0-alpha08" // use kapt if kt
    api 'com.just.agentweb:agentweb:4.1.3'//webView
    api  'me.imid.swipebacklayout.lib:library:1.3.0' //swipebacklayout[仿IOS侧滑关闭]
    api('com.alibaba.android:vlayout:1.2.36@aar') {
        transitive = true
    }
}
